PORT=8081
ETH_ENDPOINTS=polygon-mumbai=https://endpoint,ethereum-ropsten=https://endpoint

DB_HOST=db
DB_HOST_READER=db
DB_USER=gorm
DB_NAME=gorm
DB_PASSWORD=gorm
DB_PORT=5432

POSTGRES_PASSWORD=gorm
POSTGRES_USER=gorm
POSTGRES_DB=gorm

DATA_SOURCE_URI=localhost?sslmode=disable
DATA_SOURCE_USER=gorm
DATA_SOURCE_PASS=gorm

BACKFILL_ENABLED=true

CACHE_TTL=60m
CACHE_FLUSH_TTL=1m
CACHE_DISABLED=false

JOBS_LEN=50
TX_JOBS_LEN=100

WORKER_ORDER=asc


RESCHEDULE_ORPHANS=true
BLOCK_SCHEDULER=true
BLOCK_STEP_DELAY=1s

PERSIST_DURATION=1m

RESCHEDULE_MISSING_BLOCKS=true
RESCHEDULE_ASYNC=true

BACKFILL_BLOCK_STEP_DELAY=10s

RESCHEDULE_DURATION=10m